<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/margin_medium"
              android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragment_list_item_iv_avatar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/fragment_list_item_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/fragment_list_item_tv_second_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium"/>

    <ImageView
        android:id="@+id/fragment_list_item_iv_favourite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="1"
        android:background="@drawable/ic_favorite_border_black_24dp"/>


</LinearLayout>